# initialize analyzers
  module analyzeMaxSumPtWMass = analyzeHypothesis from "TopQuarkAnalysis/Examples/data/HypothesisAnalyzer.cfi"
  module analyzeGenMatch      = analyzeHypothesis from "TopQuarkAnalysis/Examples/data/HypothesisAnalyzer.cfi"

# configure analyzers
  replace analyzeMaxSumPtWMass.hypoKey = ttSemiHypothesisMaxSumPtWMass:Key
  replace analyzeGenMatch.hypoKey      = ttSemiHypothesisGenMatch:Key

# define sequence
  sequence analyzeAllHypotheses = {analyzeMaxSumPtWMass, analyzeGenMatch}
